int attr src_pic 0x7f010000
int drawable bg_select 0x7f020000
int drawable bg_shape 0x7f020001
int drawable bg_shape_click 0x7f020002
int drawable bg_take 0x7f020003
int drawable bg_take_click 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable take 0x7f020006
int drawable take_back 0x7f020007
int drawable take_cancel 0x7f020008
int drawable take_ok 0x7f020009
int id FrameLayout1 0x7f060000
int id snap 0x7f060005
int id surfaceView 0x7f060001
int id take_back 0x7f060004
int id take_cancel 0x7f060007
int id take_flash 0x7f060003
int id take_ok 0x7f060006
int id take_switch 0x7f060002
int layout activity_incell_camera 0x7f030000
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable GSensitiveView { 0x7f010000 }
int styleable GSensitiveView_src_pic 0
